<?xml version="1.0" encoding="utf-8"?>
<!--
    Autorise les requêtes HTTP en clair vers des serveurs locaux (dev/test).
    En production, utiliser uniquement HTTPS.
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>    <!-- émulateur Android → localhost -->
        <domain includeSubdomains="true">192.168.0.0</domain> <!-- réseau local typique -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
